# PlayDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weizhan/superlook/: App.java  WBShareActivity.java
app/src/main/java/com/weizhan/superlook/di/component/: ActivityComponent.java  ApiComponent.java  FragmentComponent.java
app/src/main/java/com/weizhan/superlook/di/module/: ActivityModule.java  ApiModule.java  FragmentModule.java  PageModule.java
app/src/main/java/com/weizhan/superlook/di/scope/: GlobalApis.java  PerActivity.java  PerFragment.java
app/src/main/java/com/weizhan/superlook/model/api/: ApiHelper.java  AppApis.java  BangumiApis.java  MovieApis.java  Recommend1Apis.java  RegionApis.java  SeriesApis.java  VarietyApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/weizhan/superlook/model/bean/: AppSearchHot.java  AppSplash.java  DataListResponse.java  DataObjectResponse.java  HotListBean.java  ResultListResponse.java  ResultObjectResponse.java  SeriesDataResponse.java  TTDataResponse.java  WeiXinJingXuanBean.java
app/src/main/java/com/weizhan/superlook/model/event/: ClickMessage.java  JumpActivity.java  LivePartialRefreshEvent.java  PartNumBean.java  Play.java  PlayPost.java  RangeRefresh.java  RefreshEvent.java  SeriesRangeRefresh.java  TabSelectedEvent.java  ToggleDrawerEvent.java  VisibleClickSearch.java
app/src/main/java/com/weizhan/superlook/ui/bangumi/: BangumiContract.java  BangumiFragment.java  BangumiIndexItemDecoration.java  BangumiPresenter.java
app/src/main/java/com/weizhan/superlook/ui/history/: MainHistoryFragment.java
app/src/main/java/com/weizhan/superlook/ui/main/: HomeContract.java  HomePresenter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/weizhan/superlook/util/: Action.java  AppUtils.java  BottomNavigationViewHelper.java  CommonConsumer.java  Constants.java  DBHelper.java  Error.java  FileUtils.java  ITask.java  ImageUtil.java  InflateUtil.java  PxUtils.java  RealmHelper.java  RxJavaUtil.java  ShareUtil.java  SpUtils.java
app/src/main/java/com/weizhan/superlook/widget/: CustomBitmapMemoryCacheParamsSupplier.java
app/src/main/java/com/weizhan/superlook/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: bg_btn_attention.xml  bg_button.xml  bg_choose_bt.xml  bg_dialog.xml  bg_hotsearch.xml  bg_hotsearch2.xml  bg_hotsearch3.xml  bg_hotsearchword.xml  bg_item_hot_word.xml  bg_refresh_iv_live.xml  bg_theme.xml  bg_transparent_corner_pink.xml  bg_update_now.xml  bg_white_corner.xml  category_png_list.xml  history_png_list.xml  home_png_list.xml  ic_home_udpate.xml  ic_icon_alert_close.xml  ic_icon_close_introduction.xml  ic_icon_display_download.xml  ic_icon_display_introduction.xml  ic_icon_display_like.xml  ic_icon_display_linked.xml  ic_icon_display_share.xml  ic_icon_downloadlists.xml  ic_icon_home_more.xml  ic_icon_login_weibo.xml  ic_icon_login_weichat.xml  ic_icon_nav_back.xml  ic_icon_notloggedin.xml  ic_icon_search.xml  ic_icon_search_clean.xml  ic_icon_searchstory_del.xml  ic_icon_share_moments.xml  ic_icon_share_qq.xml  ic_icon_share_wechat.xml  ic_icon_share_weibo.xml  ic_tabbar_notselect_classify.xml  ic_tabbar_notselect_collection.xml  (+9 more)
app/src/main/res/layout/: activity_declare.xml  activity_main.xml  activity_needmovie.xml  activity_search.xml  activity_seriesr.xml  banner.xml  banner_item.xml  choose_item_index.xml  choose_item_variety.xml  fragment_history.xml  fragment_main.xml  fragment_mine.xml  fragment_movie.xml  fragment_recommend.xml  fragment_region.xml  fragment_search_home.xml  fragment_searchresult.xml  item_allsearch_body.xml  item_bangumi_index_foot.xml  item_bangumi_recommend_detail.xml  item_banner.xml  item_collect_body.xml  item_guelike_body.xml  item_hot_key.xml  item_hotsearch.xml  item_load_failed.xml  item_load_more.xml  item_more.xml  item_movie_body.xml  item_movie_partition.xml  item_off_body.xml  item_past_body.xml  item_past_partition.xml  item_recommend1_body.xml  item_recommend1_partition.xml  item_recommend_index_item.xml  item_region_body.xml  item_region_header.xml  item_region_partition.xml  item_series_body.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dkplayer-armv5/: build.gradle
dkplayer-java/: build.gradle
dkplayer-java/src/main/res/values/: colors.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: StandardVideoController.java  VolumnReceiver.java
dkplayer-ui/src/main/res/drawable/: dkplayer_selector_play_button.xml  ic_icon_display_pause.xml  ic_icon_display_play.xml  selector_vol_button.xml
dkplayer-ui/src/main/res/layout/: dkplayer_layout_standard_controller.xml
dkplayer-ui/src/main/res/values/: colors.xml
(+255 files in other folders)
