// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.dagger_version = '2.11'
    ext.butterknife_version='8.8.1'
    ext.android_support_version='27.1.0'
    ext.constraintlayout_version='1.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26       // depending on your sdk version
    buildToolsVersion = "26.0.2" // depending on your build tools version
    targetSdkVersion = 26       // depending on your sdk version

    supportLibraryVersion = '27.0.2'
    ijkPlayerVersion = '0.8.8'
}
