<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:paddingBottom="16dp"
            android:id="@+id/share_ll"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/weixinf"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_share_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="share"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="微信好友"
                    android:textColor="#ff9b9b9b"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wechatc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_share_moments"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="share"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="朋友圈"
                    android:textColor="#ff9b9b9b"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sina"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_share_weibo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="share"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="新浪微博"
                    android:textColor="#ff9b9b9b"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/share_cancle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="取消"
            android:background="#f8f8f8"
            android:textColor="#ff000000"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>